# distance-calculator

./: README.md
distance-api/: Program.cs  Startup.cs  api.csproj
distance-api/Controllers/: MeasureController.cs
distance-api/Properties/: launchSettings.json
distance-api/Validators/: CoordinaterValidator.cs
distance-app/: README.md  angular.json  jest.config.js  junit.xml  package-lock.json  package.json  tsconfig.json
distance-app/src/: index.html
distance-app/src/app/: app.component.html  app.component.ts  app.module.ts
distance-app/src/app/clients/: http.client.spec.ts  http.client.ts
distance-app/src/app/form/: form.module.ts
distance-app/src/app/form/components/: coordinate.component.css  coordinate.component.html  coordinate.component.ts  form.component.css  form.component.html  form.component.ts  unit.pipe.ts
distance-app/src/app/home/: home.component.html  home.component.ts
distance-app/src/assets/: forms.css
distance-business/abstractions/: IDistanceCalculator.cs  IDistanceService.cs  IUnitService.cs  abstractions.csproj
distance-business/implementations/: CalculationException.cs  Constants.cs  DistanceService.cs  EuclidicDistanceCalculator.cs  GreatCircleDistanceCalculator.cs  UnitService.cs  implementations.csproj
distance-business/implementations-tests/: DistanceServiceUnitTests.cs  EuclidicCalculatorUnitTests.cs  GreatCircleCalculatorUnitTests.cs  tests.csproj
distance-business/ioc/: SimpleInjectorRegistry.cs  ioc.csproj
distance-contracts/: Coordinate.cs  Coordinates.cs  DistanceModel.cs  Units.cs  contracts.csproj
(+3 files in other folders)
