<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Distance.Business.Implementations</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.1.1" />
    <PackageReference Include="NetTopologySuite" version="1.15.2" />
    <PackageReference Include="ProjNet4GeoAPI" version="1.4.1" />
    <ProjectReference Include="../abstractions/abstractions.csproj" />
    <ProjectReference Include="../../distance-contracts/contracts.csproj" />
  </ItemGroup>
</Project>
